info face="Segoe UI Semibold" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=67 base=54 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fontCombo.png"
chars count=97
char id=0       x=82   y=131  width=26   height=36   xoffset=3    yoffset=19   xadvance=32   page=0    chnl=0 
char id=10      x=82   y=131  width=26   height=36   xoffset=3    yoffset=19   xadvance=32   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=53   xadvance=14   page=0    chnl=0 
char id=33      x=464  y=53   width=9    height=39   xoffset=3    yoffset=17   xadvance=15   page=0    chnl=0 
char id=34      x=159  y=169  width=15   height=13   xoffset=3    yoffset=17   xadvance=21   page=0    chnl=0 
char id=35      x=126  y=131  width=31   height=35   xoffset=-1   yoffset=17   xadvance=30   page=0    chnl=0 
char id=36      x=62   y=0    width=24   height=47   xoffset=3    yoffset=13   xadvance=29   page=0    chnl=0 
char id=37      x=173  y=53   width=39   height=40   xoffset=1    yoffset=16   xadvance=42   page=0    chnl=0 
char id=38      x=212  y=53   width=40   height=40   xoffset=1    yoffset=16   xadvance=41   page=0    chnl=0 
char id=39      x=505  y=131  width=6    height=13   xoffset=3    yoffset=17   xadvance=12   page=0    chnl=0 
char id=40      x=86   y=0    width=15   height=46   xoffset=3    yoffset=17   xadvance=17   page=0    chnl=0 
char id=41      x=101  y=0    width=15   height=46   xoffset=-1   yoffset=17   xadvance=17   page=0    chnl=0 
char id=42      x=102  y=169  width=21   height=21   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=43      x=50   y=169  width=25   height=26   xoffset=5    yoffset=26   xadvance=35   page=0    chnl=0 
char id=44      x=148  y=169  width=11   height=14   xoffset=-1   yoffset=47   xadvance=12   page=0    chnl=0 
char id=45      x=223  y=169  width=15   height=7    xoffset=3    yoffset=36   xadvance=20   page=0    chnl=0 
char id=46      x=214  y=169  width=9    height=10   xoffset=2    yoffset=46   xadvance=12   page=0    chnl=0 
char id=47      x=171  y=0    width=25   height=44   xoffset=-2   yoffset=17   xadvance=21   page=0    chnl=0 
char id=48      x=126  y=53   width=26   height=40   xoffset=1    yoffset=16   xadvance=28   page=0    chnl=0 
char id=49      x=394  y=53   width=23   height=39   xoffset=3    yoffset=16   xadvance=28   page=0    chnl=0 
char id=50      x=417  y=53   width=24   height=39   xoffset=1    yoffset=16   xadvance=27   page=0    chnl=0 
char id=51      x=26   y=53   width=23   height=40   xoffset=2    yoffset=16   xadvance=27   page=0    chnl=0 
char id=52      x=29   y=131  width=28   height=38   xoffset=0    yoffset=17   xadvance=29   page=0    chnl=0 
char id=53      x=441  y=53   width=23   height=39   xoffset=3    yoffset=17   xadvance=28   page=0    chnl=0 
char id=54      x=49   y=53   width=26   height=40   xoffset=2    yoffset=16   xadvance=29   page=0    chnl=0 
char id=55      x=57   y=131  width=25   height=38   xoffset=1    yoffset=17   xadvance=27   page=0    chnl=0 
char id=56      x=75   y=53   width=26   height=40   xoffset=1    yoffset=16   xadvance=28   page=0    chnl=0 
char id=57      x=101  y=53   width=25   height=40   xoffset=1    yoffset=16   xadvance=27   page=0    chnl=0 
char id=58      x=275  y=131  width=9    height=29   xoffset=2    yoffset=27   xadvance=12   page=0    chnl=0 
char id=59      x=499  y=93   width=11   height=35   xoffset=0    yoffset=27   xadvance=13   page=0    chnl=0 
char id=60      x=389  y=131  width=24   height=28   xoffset=5    yoffset=25   xadvance=34   page=0    chnl=0 
char id=61      x=123  y=169  width=25   height=17   xoffset=5    yoffset=31   xadvance=35   page=0    chnl=0 
char id=62      x=413  y=131  width=24   height=28   xoffset=5    yoffset=25   xadvance=34   page=0    chnl=0 
char id=63      x=152  y=53   width=21   height=40   xoffset=1    yoffset=16   xadvance=23   page=0    chnl=0 
char id=64      x=196  y=0    width=42   height=44   xoffset=3    yoffset=16   xadvance=48   page=0    chnl=0 
char id=65      x=473  y=53   width=36   height=38   xoffset=-1   yoffset=17   xadvance=34   page=0    chnl=0 
char id=66      x=0    y=93   width=26   height=38   xoffset=3    yoffset=17   xadvance=30   page=0    chnl=0 
char id=67      x=263  y=0    width=29   height=40   xoffset=1    yoffset=16   xadvance=31   page=0    chnl=0 
char id=68      x=26   y=93   width=31   height=38   xoffset=3    yoffset=17   xadvance=35   page=0    chnl=0 
char id=69      x=57   y=93   width=22   height=38   xoffset=3    yoffset=17   xadvance=25   page=0    chnl=0 
char id=70      x=79   y=93   width=21   height=38   xoffset=3    yoffset=17   xadvance=25   page=0    chnl=0 
char id=71      x=292  y=0    width=32   height=40   xoffset=1    yoffset=16   xadvance=35   page=0    chnl=0 
char id=72      x=100  y=93   width=30   height=38   xoffset=3    yoffset=17   xadvance=36   page=0    chnl=0 
char id=73      x=130  y=93   width=14   height=38   xoffset=0    yoffset=17   xadvance=14   page=0    chnl=0 
char id=74      x=252  y=53   width=18   height=39   xoffset=-1   yoffset=17   xadvance=20   page=0    chnl=0 
char id=75      x=144  y=93   width=29   height=38   xoffset=3    yoffset=17   xadvance=30   page=0    chnl=0 
char id=76      x=173  y=93   width=22   height=38   xoffset=3    yoffset=17   xadvance=24   page=0    chnl=0 
char id=77      x=195  y=93   width=40   height=38   xoffset=3    yoffset=17   xadvance=46   page=0    chnl=0 
char id=78      x=235  y=93   width=32   height=38   xoffset=3    yoffset=17   xadvance=38   page=0    chnl=0 
char id=79      x=324  y=0    width=36   height=40   xoffset=1    yoffset=16   xadvance=38   page=0    chnl=0 
char id=80      x=267  y=93   width=25   height=38   xoffset=3    yoffset=17   xadvance=29   page=0    chnl=0 
char id=81      x=24   y=0    width=38   height=49   xoffset=1    yoffset=16   xadvance=38   page=0    chnl=0 
char id=82      x=292  y=93   width=29   height=38   xoffset=3    yoffset=17   xadvance=31   page=0    chnl=0 
char id=83      x=360  y=0    width=24   height=40   xoffset=2    yoffset=16   xadvance=27   page=0    chnl=0 
char id=84      x=321  y=93   width=28   height=38   xoffset=0    yoffset=17   xadvance=28   page=0    chnl=0 
char id=85      x=270  y=53   width=29   height=39   xoffset=3    yoffset=17   xadvance=35   page=0    chnl=0 
char id=86      x=349  y=93   width=34   height=38   xoffset=-1   yoffset=17   xadvance=32   page=0    chnl=0 
char id=87      x=383  y=93   width=51   height=38   xoffset=-1   yoffset=17   xadvance=49   page=0    chnl=0 
char id=88      x=434  y=93   width=33   height=38   xoffset=-1   yoffset=17   xadvance=31   page=0    chnl=0 
char id=89      x=467  y=93   width=32   height=38   xoffset=-2   yoffset=17   xadvance=28   page=0    chnl=0 
char id=90      x=0    y=131  width=29   height=38   xoffset=0    yoffset=17   xadvance=29   page=0    chnl=0 
char id=91      x=116  y=0    width=12   height=46   xoffset=4    yoffset=17   xadvance=16   page=0    chnl=0 
char id=92      x=238  y=0    width=25   height=44   xoffset=-2   yoffset=17   xadvance=20   page=0    chnl=0 
char id=93      x=128  y=0    width=13   height=46   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=94      x=75   y=169  width=27   height=23   xoffset=4    yoffset=17   xadvance=35   page=0    chnl=0 
char id=95      x=238  y=169  width=23   height=5    xoffset=-1   yoffset=57   xadvance=21   page=0    chnl=0 
char id=96      x=201  y=169  width=13   height=10   xoffset=1    yoffset=15   xadvance=14   page=0    chnl=0 
char id=97      x=157  y=131  width=23   height=29   xoffset=1    yoffset=27   xadvance=26   page=0    chnl=0 
char id=98      x=384  y=0    width=26   height=40   xoffset=3    yoffset=16   xadvance=30   page=0    chnl=0 
char id=99      x=180  y=131  width=22   height=29   xoffset=1    yoffset=27   xadvance=23   page=0    chnl=0 
char id=100     x=410  y=0    width=26   height=40   xoffset=1    yoffset=16   xadvance=30   page=0    chnl=0 
char id=101     x=202  y=131  width=25   height=29   xoffset=1    yoffset=27   xadvance=27   page=0    chnl=0 
char id=102     x=436  y=0    width=19   height=40   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=103     x=455  y=0    width=27   height=40   xoffset=1    yoffset=27   xadvance=30   page=0    chnl=0 
char id=104     x=299  y=53   width=24   height=39   xoffset=3    yoffset=16   xadvance=29   page=0    chnl=0 
char id=105     x=323  y=53   width=9    height=39   xoffset=2    yoffset=16   xadvance=13   page=0    chnl=0 
char id=106     x=7    y=0    width=17   height=51   xoffset=-5   yoffset=16   xadvance=14   page=0    chnl=0 
char id=107     x=332  y=53   width=25   height=39   xoffset=3    yoffset=16   xadvance=27   page=0    chnl=0 
char id=108     x=357  y=53   width=8    height=39   xoffset=3    yoffset=16   xadvance=13   page=0    chnl=0 
char id=109     x=284  y=131  width=40   height=28   xoffset=3    yoffset=27   xadvance=45   page=0    chnl=0 
char id=110     x=324  y=131  width=24   height=28   xoffset=3    yoffset=27   xadvance=29   page=0    chnl=0 
char id=111     x=227  y=131  width=28   height=29   xoffset=1    yoffset=27   xadvance=30   page=0    chnl=0 
char id=112     x=482  y=0    width=26   height=40   xoffset=3    yoffset=27   xadvance=30   page=0    chnl=0 
char id=113     x=0    y=53   width=26   height=40   xoffset=1    yoffset=27   xadvance=30   page=0    chnl=0 
char id=114     x=348  y=131  width=17   height=28   xoffset=3    yoffset=27   xadvance=19   page=0    chnl=0 
char id=115     x=255  y=131  width=20   height=29   xoffset=1    yoffset=27   xadvance=21   page=0    chnl=0 
char id=116     x=108  y=131  width=18   height=36   xoffset=0    yoffset=20   xadvance=18   page=0    chnl=0 
char id=117     x=365  y=131  width=24   height=28   xoffset=2    yoffset=28   xadvance=29   page=0    chnl=0 
char id=118     x=437  y=131  width=28   height=27   xoffset=-1   yoffset=28   xadvance=25   page=0    chnl=0 
char id=119     x=465  y=131  width=40   height=27   xoffset=-1   yoffset=28   xadvance=38   page=0    chnl=0 
char id=120     x=0    y=169  width=27   height=27   xoffset=-1   yoffset=28   xadvance=25   page=0    chnl=0 
char id=121     x=365  y=53   width=29   height=39   xoffset=-2   yoffset=28   xadvance=25   page=0    chnl=0 
char id=122     x=27   y=169  width=23   height=27   xoffset=0    yoffset=28   xadvance=23   page=0    chnl=0 
char id=123     x=141  y=0    width=15   height=46   xoffset=1    yoffset=17   xadvance=16   page=0    chnl=0 
char id=124     x=0    y=0    width=7    height=53   xoffset=4    yoffset=14   xadvance=15   page=0    chnl=0 
char id=125     x=156  y=0    width=15   height=46   xoffset=1    yoffset=17   xadvance=17   page=0    chnl=0 
char id=126     x=174  y=169  width=27   height=11   xoffset=4    yoffset=33   xadvance=35   page=0    chnl=0 
kernings count=322
kerning first=102 second=41 amount=3
kerning first=116 second=45 amount=-3
kerning first=65 second=116 amount=-1
kerning first=86 second=83 amount=-1
kerning first=89 second=84 amount=1
kerning first=71 second=86 amount=-1
kerning first=65 second=87 amount=-2
kerning first=102 second=93 amount=3
kerning first=102 second=98 amount=1
kerning first=84 second=109 amount=-4
kerning first=89 second=110 amount=-3
kerning first=89 second=113 amount=-4
kerning first=86 second=114 amount=-2
kerning first=102 second=125 amount=2
kerning first=89 second=102 amount=-1
kerning first=88 second=59 amount=2
kerning first=74 second=46 amount=-2
kerning first=75 second=100 amount=-1
kerning first=42 second=99 amount=-2
kerning first=88 second=46 amount=1
kerning first=80 second=111 amount=-2
kerning first=114 second=44 amount=-4
kerning first=89 second=115 amount=-3
kerning first=70 second=83 amount=-1
kerning first=85 second=65 amount=-1
kerning first=89 second=44 amount=-5
kerning first=79 second=84 amount=-2
kerning first=90 second=74 amount=2
kerning first=76 second=71 amount=-1
kerning first=65 second=90 amount=1
kerning first=65 second=119 amount=-1
kerning first=80 second=101 amount=-2
kerning first=74 second=65 amount=-1
kerning first=111 second=102 amount=-1
kerning first=39 second=115 amount=-2
kerning first=83 second=121 amount=-1
kerning first=82 second=113 amount=-1
kerning first=76 second=90 amount=1
kerning first=76 second=84 amount=-3
kerning first=65 second=71 amount=-1
kerning first=106 second=106 amount=1
kerning first=107 second=44 amount=2
kerning first=102 second=46 amount=-3
kerning first=86 second=111 amount=-3
kerning first=88 second=71 amount=-1
kerning first=102 second=59 amount=2
kerning first=87 second=103 amount=-1
kerning first=86 second=115 amount=-2
kerning first=114 second=118 amount=2
kerning first=75 second=44 amount=1
kerning first=65 second=84 amount=-4
kerning first=87 second=84 amount=1
kerning first=79 second=90 amount=-1
kerning first=87 second=113 amount=-1
kerning first=89 second=67 amount=-1
kerning first=81 second=44 amount=-2
kerning first=69 second=88 amount=1
kerning first=82 second=71 amount=-1
kerning first=101 second=39 amount=-3
kerning first=120 second=103 amount=-1
kerning first=82 second=100 amount=-1
kerning first=84 second=103 amount=-5
kerning first=86 second=71 amount=-1
kerning first=80 second=88 amount=-1
kerning first=89 second=112 amount=-3
kerning first=110 second=34 amount=-2
kerning first=82 second=74 amount=1
kerning first=81 second=88 amount=-1
kerning first=70 second=44 amount=-4
kerning first=107 second=59 amount=2
kerning first=107 second=100 amount=-1
kerning first=76 second=42 amount=-5
kerning first=75 second=67 amount=-2
kerning first=40 second=106 amount=5
kerning first=123 second=106 amount=4
kerning first=88 second=81 amount=-1
kerning first=111 second=34 amount=-3
kerning first=75 second=88 amount=1
kerning first=65 second=42 amount=-3
kerning first=118 second=97 amount=-1
kerning first=86 second=44 amount=-5
kerning first=84 second=84 amount=1
kerning first=68 second=90 amount=-1
kerning first=86 second=101 amount=-3
kerning first=80 second=65 amount=-3
kerning first=120 second=99 amount=-1
kerning first=84 second=99 amount=-5
kerning first=76 second=87 amount=-1
kerning first=84 second=58 amount=-1
kerning first=102 second=118 amount=1
kerning first=75 second=101 amount=-1
kerning first=80 second=46 amount=-8
kerning first=89 second=100 amount=-4
kerning first=75 second=59 amount=1
kerning first=67 second=67 amount=-1
kerning first=66 second=89 amount=-1
kerning first=87 second=99 amount=-1
kerning first=74 second=74 amount=-1
kerning first=79 second=46 amount=-2
kerning first=89 second=111 amount=-4
kerning first=102 second=116 amount=1
kerning first=80 second=44 amount=-8
kerning first=88 second=84 amount=1
kerning first=86 second=67 amount=-1
kerning first=42 second=111 amount=-2
kerning first=86 second=109 amount=-2
kerning first=74 second=97 amount=-1
kerning first=107 second=45 amount=-3
kerning first=99 second=74 amount=2
kerning first=67 second=71 amount=-1
kerning first=65 second=86 amount=-3
kerning first=81 second=65 amount=-1
kerning first=114 second=58 amount=2
kerning first=89 second=101 amount=-4
kerning first=114 second=116 amount=1
kerning first=102 second=121 amount=1
kerning first=68 second=46 amount=-3
kerning first=84 second=102 amount=-2
kerning first=84 second=115 amount=-4
kerning first=89 second=103 amount=-4
kerning first=88 second=74 amount=2
kerning first=76 second=86 amount=-3
kerning first=42 second=101 amount=-2
kerning first=86 second=117 amount=-2
kerning first=89 second=109 amount=-3
kerning first=75 second=111 amount=-1
kerning first=75 second=79 amount=-2
kerning first=84 second=87 amount=1
kerning first=116 second=120 amount=1
kerning first=120 second=100 amount=-1
kerning first=84 second=100 amount=-5
kerning first=42 second=103 amount=-2
kerning first=89 second=79 amount=-1
kerning first=102 second=44 amount=-3
kerning first=81 second=90 amount=-1
kerning first=65 second=85 amount=-1
kerning first=86 second=46 amount=-5
kerning first=118 second=46 amount=-3
kerning first=110 second=39 amount=-3
kerning first=75 second=103 amount=-1
kerning first=89 second=117 amount=-3
kerning first=84 second=118 amount=-2
kerning first=87 second=100 amount=-1
kerning first=84 second=79 amount=-2
kerning first=71 second=84 amount=-1
kerning first=86 second=65 amount=-3
kerning first=107 second=113 amount=-1
kerning first=107 second=46 amount=2
kerning first=102 second=119 amount=1
kerning first=83 second=118 amount=-1
kerning first=121 second=39 amount=1
kerning first=80 second=97 amount=-1
kerning first=86 second=112 amount=-2
kerning first=107 second=99 amount=-1
kerning first=86 second=110 amount=-2
kerning first=82 second=84 amount=-1
kerning first=80 second=74 amount=-3
kerning first=82 second=99 amount=-1
kerning first=76 second=63 amount=-2
kerning first=76 second=85 amount=-1
kerning first=119 second=44 amount=-2
kerning first=69 second=74 amount=1
kerning first=114 second=102 amount=1
kerning first=84 second=86 amount=1
kerning first=84 second=71 amount=-2
kerning first=102 second=45 amount=-2
kerning first=82 second=89 amount=-1
kerning first=86 second=103 amount=-3
kerning first=121 second=46 amount=-3
kerning first=89 second=65 amount=-4
kerning first=71 second=121 amount=-1
kerning first=83 second=116 amount=-1
kerning first=81 second=46 amount=-3
kerning first=111 second=39 amount=-4
kerning first=111 second=97 amount=-1
kerning first=84 second=101 amount=-5
kerning first=118 second=44 amount=-3
kerning first=86 second=113 amount=-3
kerning first=88 second=67 amount=-1
kerning first=91 second=106 amount=5
kerning first=75 second=81 amount=-2
kerning first=70 second=46 amount=-4
kerning first=102 second=63 amount=2
kerning first=65 second=79 amount=-1
kerning first=86 second=97 amount=-4
kerning first=34 second=115 amount=-1
kerning first=76 second=79 amount=-1
kerning first=117 second=34 amount=-1
kerning first=86 second=81 amount=-1
kerning first=87 second=111 amount=-1
kerning first=113 second=106 amount=2
kerning first=83 second=119 amount=-1
kerning first=79 second=89 amount=-1
kerning first=101 second=34 amount=-2
kerning first=76 second=119 amount=-2
kerning first=80 second=103 amount=-2
kerning first=65 second=121 amount=-1
kerning first=114 second=120 amount=1
kerning first=87 second=101 amount=-1
kerning first=90 second=121 amount=-1
kerning first=82 second=103 amount=-1
kerning first=84 second=111 amount=-5
kerning first=120 second=111 amount=-1
kerning first=84 second=46 amount=-4
kerning first=89 second=81 amount=-1
kerning first=76 second=74 amount=2
kerning first=75 second=99 amount=-1
kerning first=84 second=59 amount=-1
kerning first=90 second=84 amount=1
kerning first=75 second=113 amount=-1
kerning first=121 second=34 amount=1
kerning first=42 second=65 amount=-4
kerning first=70 second=65 amount=-3
kerning first=89 second=71 amount=-1
kerning first=86 second=74 amount=-2
kerning first=75 second=116 amount=-1
kerning first=75 second=74 amount=2
kerning first=114 second=59 amount=2
kerning first=99 second=89 amount=-2
kerning first=76 second=121 amount=-2
kerning first=80 second=87 amount=1
kerning first=75 second=119 amount=-1
kerning first=67 second=81 amount=-1
kerning first=111 second=120 amount=-1
kerning first=88 second=44 amount=2
kerning first=89 second=97 amount=-5
kerning first=84 second=65 amount=-4
kerning first=86 second=84 amount=1
kerning first=84 second=121 amount=-3
kerning first=80 second=99 amount=-2
kerning first=84 second=117 amount=-4
kerning first=75 second=90 amount=1
kerning first=112 second=102 amount=-1
kerning first=34 second=114 amount=-1
kerning first=89 second=74 amount=-2
kerning first=121 second=44 amount=-3
kerning first=87 second=46 amount=-3
kerning first=69 second=87 amount=1
kerning first=121 second=63 amount=-1
kerning first=67 second=79 amount=-1
kerning first=74 second=44 amount=-2
kerning first=84 second=110 amount=-4
kerning first=86 second=100 amount=-3
kerning first=42 second=74 amount=-3
kerning first=66 second=84 amount=-2
kerning first=82 second=67 amount=-1
kerning first=84 second=114 amount=-4
kerning first=75 second=71 amount=-2
kerning first=75 second=118 amount=-2
kerning first=102 second=58 amount=2
kerning first=84 second=97 amount=-5
kerning first=114 second=119 amount=2
kerning first=87 second=65 amount=-2
kerning first=114 second=45 amount=-3
kerning first=84 second=89 amount=1
kerning first=79 second=88 amount=-1
kerning first=119 second=46 amount=-2
kerning first=84 second=81 amount=-2
kerning first=107 second=111 amount=-1
kerning first=87 second=44 amount=-3
kerning first=112 second=120 amount=-1
kerning first=82 second=101 amount=-1
kerning first=70 second=97 amount=-2
kerning first=76 second=65 amount=1
kerning first=65 second=74 amount=2
kerning first=89 second=114 amount=-3
kerning first=82 second=111 amount=-1
kerning first=107 second=101 amount=-1
kerning first=82 second=59 amount=2
kerning first=107 second=103 amount=-1
kerning first=114 second=122 amount=1
kerning first=81 second=84 amount=-2
kerning first=70 second=74 amount=-1
kerning first=65 second=67 amount=-1
kerning first=117 second=39 amount=-2
kerning first=84 second=44 amount=-3
kerning first=84 second=113 amount=-5
kerning first=120 second=113 amount=-1
kerning first=114 second=113 amount=-1
kerning first=42 second=113 amount=-2
kerning first=79 second=65 amount=-1
kerning first=68 second=84 amount=-2
kerning first=65 second=89 amount=-4
kerning first=86 second=99 amount=-3
kerning first=84 second=74 amount=-3
kerning first=116 second=63 amount=-2
kerning first=112 second=97 amount=-1
kerning first=76 second=118 amount=-2
kerning first=114 second=121 amount=2
kerning first=89 second=83 amount=-1
kerning first=68 second=65 amount=-1
kerning first=80 second=113 amount=-2
kerning first=68 second=44 amount=-3
kerning first=89 second=46 amount=-5
kerning first=76 second=81 amount=-1
kerning first=107 second=58 amount=2
kerning first=84 second=119 amount=-3
kerning first=76 second=67 amount=-1
kerning first=84 second=120 amount=-4
kerning first=79 second=44 amount=-2
kerning first=87 second=97 amount=-2
kerning first=65 second=118 amount=-1
kerning first=80 second=100 amount=-2
kerning first=98 second=97 amount=-1
kerning first=89 second=99 amount=-4
kerning first=75 second=121 amount=-2
kerning first=65 second=59 amount=2
kerning first=42 second=100 amount=-2
kerning first=84 second=67 amount=-2
kerning first=103 second=106 amount=1
kerning first=98 second=120 amount=-1
kerning first=114 second=46 amount=-4
kerning first=76 second=116 amount=-1
kerning first=99 second=84 amount=-2
kerning first=65 second=44 amount=2
kerning first=120 second=101 amount=-1
kerning first=84 second=112 amount=-4
kerning first=84 second=122 amount=-3
kerning first=76 second=89 amount=-3
kerning first=88 second=79 amount=-1
kerning first=39 second=114 amount=-1
kerning first=68 second=88 amount=-1
