info face="Racer" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=44 base=39 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fontScore.png"
chars count=95
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=17   page=0    chnl=0 
char id=34      x=349  y=126  width=14   height=14   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=35      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=42   page=0    chnl=0 
char id=36      x=33   y=0    width=41   height=48   xoffset=-1   yoffset=-6   xadvance=42   page=0    chnl=0 
char id=37      x=187  y=126  width=72   height=39   xoffset=-1   yoffset=-1   xadvance=73   page=0    chnl=0 
char id=38      x=259  y=126  width=41   height=39   xoffset=-1   yoffset=-1   xadvance=42   page=0    chnl=0 
char id=39      x=363  y=126  width=7    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=40      x=0    y=0    width=16   height=48   xoffset=-2   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=41      x=16   y=0    width=17   height=48   xoffset=-5   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=42      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=47   page=0    chnl=0 
char id=43      x=300  y=126  width=26   height=26   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=44      x=498  y=0    width=12   height=17   xoffset=-2   yoffset=28   xadvance=12   page=0    chnl=0 
char id=45      x=396  y=126  width=18   height=8    xoffset=-1   yoffset=16   xadvance=19   page=0    chnl=0 
char id=46      x=386  y=126  width=10   height=10   xoffset=-1   yoffset=28   xadvance=11   page=0    chnl=0 
char id=47      x=472  y=87   width=23   height=39   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=48      x=41   y=126  width=41   height=39   xoffset=-1   yoffset=-1   xadvance=42   page=0    chnl=0 
char id=49      x=480  y=48   width=18   height=39   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=50      x=185  y=87   width=41   height=39   xoffset=-1   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=51      x=226  y=87   width=41   height=39   xoffset=-1   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=52      x=267  y=87   width=41   height=39   xoffset=-1   yoffset=-1   xadvance=43   page=0    chnl=0 
char id=53      x=308  y=87   width=41   height=39   xoffset=-1   yoffset=-1   xadvance=42   page=0    chnl=0 
char id=54      x=349  y=87   width=41   height=39   xoffset=-1   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=55      x=390  y=87   width=41   height=39   xoffset=-1   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=56      x=431  y=87   width=41   height=39   xoffset=-1   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=57      x=0    y=126  width=41   height=39   xoffset=-1   yoffset=-1   xadvance=42   page=0    chnl=0 
char id=58      x=495  y=87   width=10   height=24   xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0 
char id=59      x=498  y=48   width=12   height=31   xoffset=-3   yoffset=14   xadvance=11   page=0    chnl=0 
char id=60      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=14   page=0    chnl=0 
char id=61      x=326  y=126  width=23   height=18   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=62      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=14   page=0    chnl=0 
char id=63      x=82   y=126  width=41   height=39   xoffset=-1   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=64      x=123  y=126  width=41   height=39   xoffset=-1   yoffset=-1   xadvance=43   page=0    chnl=0 
char id=65      x=115  y=0    width=45   height=39   xoffset=-3   yoffset=-1   xadvance=42   page=0    chnl=0 
char id=66      x=160  y=0    width=41   height=39   xoffset=-1   yoffset=-1   xadvance=42   page=0    chnl=0 
char id=67      x=201  y=0    width=41   height=39   xoffset=-1   yoffset=-1   xadvance=42   page=0    chnl=0 
char id=68      x=242  y=0    width=41   height=39   xoffset=-1   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=69      x=283  y=0    width=41   height=39   xoffset=-1   yoffset=-1   xadvance=42   page=0    chnl=0 
char id=70      x=324  y=0    width=41   height=39   xoffset=-1   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=71      x=365  y=0    width=41   height=39   xoffset=-1   yoffset=-1   xadvance=42   page=0    chnl=0 
char id=72      x=406  y=0    width=41   height=39   xoffset=-1   yoffset=-1   xadvance=42   page=0    chnl=0 
char id=73      x=447  y=0    width=10   height=39   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=74      x=457  y=0    width=41   height=39   xoffset=-1   yoffset=-1   xadvance=42   page=0    chnl=0 
char id=75      x=0    y=48   width=43   height=39   xoffset=-1   yoffset=-1   xadvance=42   page=0    chnl=0 
char id=76      x=43   y=48   width=41   height=39   xoffset=-1   yoffset=-1   xadvance=42   page=0    chnl=0 
char id=77      x=84   y=48   width=57   height=39   xoffset=-1   yoffset=-1   xadvance=56   page=0    chnl=0 
char id=78      x=141  y=48   width=45   height=39   xoffset=-1   yoffset=-1   xadvance=44   page=0    chnl=0 
char id=79      x=186  y=48   width=41   height=39   xoffset=-1   yoffset=-1   xadvance=42   page=0    chnl=0 
char id=80      x=227  y=48   width=41   height=39   xoffset=-1   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=81      x=74   y=0    width=41   height=43   xoffset=-1   yoffset=-1   xadvance=42   page=0    chnl=0 
char id=82      x=268  y=48   width=41   height=39   xoffset=-1   yoffset=-1   xadvance=42   page=0    chnl=0 
char id=83      x=309  y=48   width=41   height=39   xoffset=-1   yoffset=-1   xadvance=42   page=0    chnl=0 
char id=84      x=350  y=48   width=42   height=39   xoffset=-1   yoffset=-1   xadvance=42   page=0    chnl=0 
char id=85      x=392  y=48   width=41   height=39   xoffset=-1   yoffset=-1   xadvance=42   page=0    chnl=0 
char id=86      x=433  y=48   width=47   height=39   xoffset=-3   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=87      x=0    y=87   width=57   height=39   xoffset=-1   yoffset=-1   xadvance=56   page=0    chnl=0 
char id=88      x=57   y=87   width=46   height=39   xoffset=-2   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=89      x=103  y=87   width=41   height=39   xoffset=-1   yoffset=-1   xadvance=42   page=0    chnl=0 
char id=90      x=144  y=87   width=41   height=39   xoffset=-1   yoffset=-1   xadvance=42   page=0    chnl=0 
char id=91      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=20   page=0    chnl=0 
char id=92      x=164  y=126  width=23   height=39   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=93      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=21   page=0    chnl=0 
char id=94      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=37   page=0    chnl=0 
char id=95      x=414  y=126  width=28   height=7    xoffset=-1   yoffset=31   xadvance=29   page=0    chnl=0 
char id=96      x=370  y=126  width=16   height=10   xoffset=10   yoffset=-12  xadvance=42   page=0    chnl=0 
char id=97      x=115  y=0    width=45   height=39   xoffset=-3   yoffset=-1   xadvance=42   page=0    chnl=0 
char id=98      x=160  y=0    width=41   height=39   xoffset=-1   yoffset=-1   xadvance=42   page=0    chnl=0 
char id=99      x=201  y=0    width=41   height=39   xoffset=-1   yoffset=-1   xadvance=42   page=0    chnl=0 
char id=100     x=242  y=0    width=41   height=39   xoffset=-1   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=101     x=283  y=0    width=41   height=39   xoffset=-1   yoffset=-1   xadvance=42   page=0    chnl=0 
char id=102     x=324  y=0    width=41   height=39   xoffset=-1   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=103     x=365  y=0    width=41   height=39   xoffset=-1   yoffset=-1   xadvance=42   page=0    chnl=0 
char id=104     x=406  y=0    width=41   height=39   xoffset=-1   yoffset=-1   xadvance=42   page=0    chnl=0 
char id=105     x=447  y=0    width=10   height=39   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=106     x=457  y=0    width=41   height=39   xoffset=-1   yoffset=-1   xadvance=42   page=0    chnl=0 
char id=107     x=0    y=48   width=43   height=39   xoffset=-1   yoffset=-1   xadvance=42   page=0    chnl=0 
char id=108     x=43   y=48   width=41   height=39   xoffset=-1   yoffset=-1   xadvance=42   page=0    chnl=0 
char id=109     x=84   y=48   width=57   height=39   xoffset=-1   yoffset=-1   xadvance=56   page=0    chnl=0 
char id=110     x=141  y=48   width=45   height=39   xoffset=-1   yoffset=-1   xadvance=44   page=0    chnl=0 
char id=111     x=186  y=48   width=41   height=39   xoffset=-1   yoffset=-1   xadvance=42   page=0    chnl=0 
char id=112     x=227  y=48   width=41   height=39   xoffset=-1   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=113     x=74   y=0    width=41   height=43   xoffset=-1   yoffset=-1   xadvance=42   page=0    chnl=0 
char id=114     x=268  y=48   width=41   height=39   xoffset=-1   yoffset=-1   xadvance=42   page=0    chnl=0 
char id=115     x=309  y=48   width=41   height=39   xoffset=-1   yoffset=-1   xadvance=42   page=0    chnl=0 
char id=116     x=350  y=48   width=42   height=39   xoffset=-1   yoffset=-1   xadvance=42   page=0    chnl=0 
char id=117     x=392  y=48   width=41   height=39   xoffset=-1   yoffset=-1   xadvance=42   page=0    chnl=0 
char id=118     x=433  y=48   width=47   height=39   xoffset=-3   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=119     x=0    y=87   width=57   height=39   xoffset=-1   yoffset=-1   xadvance=56   page=0    chnl=0 
char id=120     x=57   y=87   width=46   height=39   xoffset=-2   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=121     x=103  y=87   width=41   height=39   xoffset=-1   yoffset=-1   xadvance=42   page=0    chnl=0 
char id=122     x=144  y=87   width=41   height=39   xoffset=-1   yoffset=-1   xadvance=42   page=0    chnl=0 
char id=123     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=25   page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=14   page=0    chnl=0 
char id=125     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=26   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=39   page=0    chnl=0 
kernings count=0
