info face="Bank Gothic Light BT" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=34 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fontHighscores.png"
chars count=97
char id=0       x=30   y=0    width=18   height=31   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=10      x=30   y=0    width=18   height=31   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=25   xadvance=12   page=0    chnl=0 
char id=33      x=493  y=35   width=6    height=19   xoffset=4    yoffset=8    xadvance=13   page=0    chnl=0 
char id=34      x=486  y=54   width=8    height=11   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=35      x=98   y=0    width=24   height=26   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0 
char id=36      x=78   y=0    width=20   height=28   xoffset=3    yoffset=4    xadvance=24   page=0    chnl=0 
char id=37      x=182  y=0    width=25   height=21   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=38      x=15   y=54   width=23   height=19   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0 
char id=39      x=494  y=54   width=4    height=11   xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0 
char id=40      x=242  y=0    width=8    height=20   xoffset=2    yoffset=8    xadvance=12   page=0    chnl=0 
char id=41      x=250  y=0    width=9    height=20   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=42      x=472  y=54   width=14   height=13   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=43      x=143  y=0    width=21   height=22   xoffset=3    yoffset=5    xadvance=27   page=0    chnl=0 
char id=44      x=498  y=54   width=7    height=9    xoffset=2    yoffset=22   xadvance=12   page=0    chnl=0 
char id=45      x=75   y=73   width=9    height=5    xoffset=1    yoffset=14   xadvance=11   page=0    chnl=0 
char id=46      x=505  y=54   width=6    height=6    xoffset=3    yoffset=21   xadvance=12   page=0    chnl=0 
char id=47      x=301  y=0    width=13   height=20   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=48      x=473  y=35   width=20   height=19   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0 
char id=49      x=226  y=0    width=9    height=20   xoffset=6    yoffset=7    xadvance=24   page=0    chnl=0 
char id=50      x=319  y=35   width=19   height=19   xoffset=3    yoffset=8    xadvance=24   page=0    chnl=0 
char id=51      x=338  y=35   width=18   height=19   xoffset=3    yoffset=8    xadvance=24   page=0    chnl=0 
char id=52      x=356  y=35   width=21   height=19   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0 
char id=53      x=377  y=35   width=19   height=19   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0 
char id=54      x=396  y=35   width=19   height=19   xoffset=3    yoffset=8    xadvance=24   page=0    chnl=0 
char id=55      x=415  y=35   width=19   height=19   xoffset=3    yoffset=8    xadvance=24   page=0    chnl=0 
char id=56      x=434  y=35   width=20   height=19   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0 
char id=57      x=454  y=35   width=19   height=19   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0 
char id=58      x=504  y=35   width=6    height=16   xoffset=3    yoffset=11   xadvance=12   page=0    chnl=0 
char id=59      x=235  y=0    width=7    height=20   xoffset=2    yoffset=11   xadvance=12   page=0    chnl=0 
char id=60      x=259  y=0    width=21   height=20   xoffset=3    yoffset=6    xadvance=27   page=0    chnl=0 
char id=61      x=22   y=73   width=21   height=10   xoffset=3    yoffset=11   xadvance=27   page=0    chnl=0 
char id=62      x=280  y=0    width=21   height=20   xoffset=3    yoffset=6    xadvance=27   page=0    chnl=0 
char id=63      x=0    y=54   width=15   height=19   xoffset=3    yoffset=8    xadvance=21   page=0    chnl=0 
char id=64      x=48   y=0    width=30   height=31   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0 
char id=65      x=327  y=0    width=24   height=19   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=66      x=351  y=0    width=19   height=19   xoffset=3    yoffset=8    xadvance=24   page=0    chnl=0 
char id=67      x=370  y=0    width=19   height=19   xoffset=3    yoffset=8    xadvance=24   page=0    chnl=0 
char id=68      x=389  y=0    width=21   height=19   xoffset=3    yoffset=8    xadvance=25   page=0    chnl=0 
char id=69      x=410  y=0    width=18   height=19   xoffset=3    yoffset=8    xadvance=22   page=0    chnl=0 
char id=70      x=428  y=0    width=18   height=19   xoffset=3    yoffset=8    xadvance=20   page=0    chnl=0 
char id=71      x=446  y=0    width=21   height=19   xoffset=3    yoffset=8    xadvance=26   page=0    chnl=0 
char id=72      x=467  y=0    width=21   height=19   xoffset=3    yoffset=8    xadvance=27   page=0    chnl=0 
char id=73      x=488  y=0    width=5    height=19   xoffset=3    yoffset=8    xadvance=11   page=0    chnl=0 
char id=74      x=493  y=0    width=16   height=19   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0 
char id=75      x=0    y=35   width=21   height=19   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0 
char id=76      x=21   y=35   width=18   height=19   xoffset=3    yoffset=8    xadvance=21   page=0    chnl=0 
char id=77      x=39   y=35   width=23   height=19   xoffset=3    yoffset=8    xadvance=29   page=0    chnl=0 
char id=78      x=62   y=35   width=20   height=19   xoffset=3    yoffset=8    xadvance=26   page=0    chnl=0 
char id=79      x=82   y=35   width=21   height=19   xoffset=3    yoffset=8    xadvance=27   page=0    chnl=0 
char id=80      x=103  y=35   width=19   height=19   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0 
char id=81      x=122  y=0    width=21   height=23   xoffset=3    yoffset=8    xadvance=27   page=0    chnl=0 
char id=82      x=122  y=35   width=21   height=19   xoffset=3    yoffset=8    xadvance=24   page=0    chnl=0 
char id=83      x=143  y=35   width=20   height=19   xoffset=3    yoffset=8    xadvance=26   page=0    chnl=0 
char id=84      x=163  y=35   width=20   height=19   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=85      x=183  y=35   width=20   height=19   xoffset=3    yoffset=8    xadvance=26   page=0    chnl=0 
char id=86      x=203  y=35   width=23   height=19   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=87      x=226  y=35   width=28   height=19   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=88      x=254  y=35   width=24   height=19   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=89      x=278  y=35   width=22   height=19   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=90      x=300  y=35   width=19   height=19   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=91      x=164  y=0    width=9    height=21   xoffset=3    yoffset=7    xadvance=13   page=0    chnl=0 
char id=92      x=314  y=0    width=13   height=20   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=93      x=173  y=0    width=9    height=21   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=94      x=0    y=73   width=22   height=11   xoffset=5    yoffset=1    xadvance=32   page=0    chnl=0 
char id=95      x=84   y=73   width=18   height=5    xoffset=-1   yoffset=30   xadvance=16   page=0    chnl=0 
char id=96      x=43   y=73   width=9    height=8    xoffset=3    yoffset=3    xadvance=16   page=0    chnl=0 
char id=97      x=38   y=54   width=22   height=16   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=98      x=60   y=54   width=17   height=16   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=99      x=77   y=54   width=17   height=16   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=100     x=94   y=54   width=18   height=16   xoffset=3    yoffset=11   xadvance=23   page=0    chnl=0 
char id=101     x=112  y=54   width=16   height=16   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0 
char id=102     x=128  y=54   width=16   height=16   xoffset=2    yoffset=11   xadvance=17   page=0    chnl=0 
char id=103     x=144  y=54   width=18   height=16   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=104     x=162  y=54   width=18   height=16   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=105     x=499  y=35   width=5    height=16   xoffset=2    yoffset=11   xadvance=9    page=0    chnl=0 
char id=106     x=180  y=54   width=15   height=16   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=107     x=195  y=54   width=18   height=16   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=108     x=213  y=54   width=15   height=16   xoffset=2    yoffset=11   xadvance=17   page=0    chnl=0 
char id=109     x=228  y=54   width=20   height=16   xoffset=2    yoffset=11   xadvance=24   page=0    chnl=0 
char id=110     x=248  y=54   width=18   height=16   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=111     x=266  y=54   width=19   height=16   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=112     x=285  y=54   width=17   height=16   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=113     x=207  y=0    width=19   height=20   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=114     x=302  y=54   width=17   height=16   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=115     x=319  y=54   width=17   height=16   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0 
char id=116     x=336  y=54   width=17   height=16   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=117     x=353  y=54   width=17   height=16   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0 
char id=118     x=370  y=54   width=20   height=16   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=119     x=390  y=54   width=25   height=16   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=120     x=415  y=54   width=21   height=16   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=121     x=436  y=54   width=20   height=16   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=122     x=456  y=54   width=16   height=16   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=123     x=4    y=0    width=13   height=33   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=124     x=0    y=0    width=4    height=35   xoffset=6    yoffset=0    xadvance=16   page=0    chnl=0 
char id=125     x=17   y=0    width=13   height=33   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0 
char id=126     x=52   y=73   width=23   height=8    xoffset=2    yoffset=12   xadvance=27   page=0    chnl=0 
kernings count=161
kerning first=88 second=45 amount=-2
kerning first=87 second=105 amount=-1
kerning first=71 second=45 amount=1
kerning first=84 second=46 amount=-4
kerning first=70 second=111 amount=-1
kerning first=66 second=87 amount=1
kerning first=84 second=97 amount=-2
kerning first=86 second=58 amount=-3
kerning first=84 second=59 amount=-1
kerning first=112 second=119 amount=1
kerning first=82 second=65 amount=1
kerning first=75 second=67 amount=-1
kerning first=70 second=83 amount=-1
kerning first=108 second=116 amount=-2
kerning first=84 second=84 amount=2
kerning first=76 second=79 amount=-1
kerning first=85 second=65 amount=-1
kerning first=76 second=84 amount=-4
kerning first=65 second=85 amount=-1
kerning first=45 second=88 amount=-1
kerning first=76 second=89 amount=-4
kerning first=89 second=117 amount=-2
kerning first=107 second=121 amount=1
kerning first=86 second=97 amount=-3
kerning first=84 second=99 amount=-1
kerning first=70 second=101 amount=-1
kerning first=84 second=105 amount=-1
kerning first=86 second=105 amount=-1
kerning first=80 second=97 amount=-2
kerning first=89 second=111 amount=-2
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=97 second=116 amount=-2
kerning first=86 second=117 amount=-1
kerning first=100 second=118 amount=-1
kerning first=97 second=120 amount=1
kerning first=76 second=121 amount=-3
kerning first=120 second=97 amount=1
kerning first=70 second=97 amount=-4
kerning first=80 second=46 amount=-7
kerning first=82 second=97 amount=1
kerning first=70 second=105 amount=-1
kerning first=68 second=86 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=58 amount=1
kerning first=88 second=79 amount=-1
kerning first=121 second=97 amount=-1
kerning first=84 second=111 amount=-1
kerning first=76 second=65 amount=1
kerning first=67 second=89 amount=1
kerning first=87 second=97 amount=-1
kerning first=74 second=65 amount=-1
kerning first=107 second=119 amount=1
kerning first=86 second=101 amount=-1
kerning first=80 second=65 amount=-3
kerning first=108 second=97 amount=1
kerning first=79 second=45 amount=1
kerning first=76 second=85 amount=-2
kerning first=97 second=118 amount=-1
kerning first=75 second=87 amount=1
kerning first=68 second=45 amount=1
kerning first=119 second=97 amount=-1
kerning first=87 second=44 amount=-5
kerning first=89 second=67 amount=-1
kerning first=89 second=101 amount=-2
kerning first=45 second=87 amount=-2
kerning first=70 second=59 amount=-2
kerning first=75 second=97 amount=2
kerning first=86 second=59 amount=-3
kerning first=108 second=118 amount=-2
kerning first=108 second=121 amount=-3
kerning first=82 second=45 amount=1
kerning first=84 second=44 amount=-4
kerning first=89 second=121 amount=-1
kerning first=76 second=97 amount=1
kerning first=89 second=97 amount=-4
kerning first=102 second=116 amount=1
kerning first=86 second=65 amount=-3
kerning first=87 second=45 amount=-2
kerning first=97 second=121 amount=-2
kerning first=79 second=44 amount=-1
kerning first=80 second=87 amount=1
kerning first=65 second=44 amount=1
kerning first=88 second=84 amount=1
kerning first=79 second=46 amount=-1
kerning first=89 second=65 amount=-3
kerning first=87 second=46 amount=-5
kerning first=70 second=45 amount=-2
kerning first=65 second=116 amount=-1
kerning first=112 second=97 amount=-2
kerning first=84 second=101 amount=-1
kerning first=89 second=79 amount=-1
kerning first=82 second=87 amount=1
kerning first=89 second=44 amount=-4
kerning first=65 second=46 amount=1
kerning first=114 second=97 amount=1
kerning first=79 second=89 amount=-1
kerning first=79 second=88 amount=-1
kerning first=86 second=44 amount=-5
kerning first=102 second=97 amount=-2
kerning first=84 second=45 amount=-1
kerning first=100 second=121 amount=-1
kerning first=88 second=67 amount=-1
kerning first=87 second=101 amount=-1
kerning first=68 second=89 amount=-1
kerning first=97 second=119 amount=-1
kerning first=116 second=116 amount=1
kerning first=75 second=121 amount=-2
kerning first=70 second=58 amount=-2
kerning first=70 second=65 amount=-2
kerning first=87 second=117 amount=-1
kerning first=116 second=97 amount=-1
kerning first=107 second=116 amount=1
kerning first=70 second=44 amount=-5
kerning first=89 second=59 amount=-3
kerning first=84 second=65 amount=-2
kerning first=75 second=85 amount=-1
kerning first=75 second=65 amount=2
kerning first=87 second=58 amount=-2
kerning first=87 second=114 amount=-1
kerning first=70 second=46 amount=-5
kerning first=89 second=58 amount=-3
kerning first=81 second=45 amount=1
kerning first=85 second=74 amount=-1
kerning first=114 second=119 amount=1
kerning first=112 second=121 amount=1
kerning first=89 second=105 amount=-2
kerning first=87 second=65 amount=-1
kerning first=86 second=45 amount=-2
kerning first=86 second=111 amount=-1
kerning first=75 second=84 amount=1
kerning first=80 second=44 amount=-7
kerning first=84 second=58 amount=-1
kerning first=65 second=86 amount=-3
kerning first=75 second=45 amount=-1
kerning first=89 second=46 amount=-4
kerning first=45 second=84 amount=-1
kerning first=65 second=118 amount=-1
kerning first=76 second=86 amount=-4
kerning first=65 second=89 amount=-3
kerning first=79 second=86 amount=-1
kerning first=107 second=97 amount=1
kerning first=86 second=79 amount=-1
kerning first=76 second=87 amount=-2
kerning first=87 second=59 amount=-2
kerning first=86 second=46 amount=-5
kerning first=68 second=65 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=114 amount=-1
kerning first=118 second=97 amount=-1
kerning first=89 second=45 amount=-3
kerning first=45 second=86 amount=-2
kerning first=65 second=59 amount=1
kerning first=45 second=89 amount=-2
kerning first=65 second=87 amount=-1
kerning first=108 second=119 amount=-1
kerning first=70 second=84 amount=2
kerning first=65 second=121 amount=-2
kerning first=75 second=79 amount=-1
kerning first=84 second=117 amount=-1
kerning first=88 second=65 amount=1
