// Configuration

txtNum=2
fontNum=4
background=Blank.png

// Textures

txt0File=extra/greyLight.png
txt0X=100
txt0Y=200
txt0W=1080
txt0H=554

txt1File=extra/grey.png
txt1X=110
txt1Y=210
txt1W=1060
txt1H=534

// Fonts

font0Text=Enemies
font0X=550
font0Y=800
font0Size=1.3

font1Text=THEY
font1X=475
font1Y=600
font1Size=3

font2Text=FIGHT
font2X=450
font2Y=500
font2Size=3

font3Text=YOU
font3X=500
font3Y=400
font3Size=3
