// Configuration

txtNum=5
fontNum=5
background=Blank.png

// Textures

txt0File=extra/greyLight.png
txt0X=100
txt0Y=200
txt0W=1080
txt0H=554

txt1File=extra/grey.png
txt1X=110
txt1Y=210
txt1W=1060
txt1H=534

txt2File=extra/wasd.png
txt2X=130
txt2Y=437
txt2W=288
txt2H=187

txt3File=players/1/playerBody.png
txt3X=1010
txt3Y=330
txt3W=120
txt3H=120

txt4File=players/1/playerHeadWPistol.png
txt4X=980
txt4Y=370
txt4W=180
txt4H=180

// Fonts

font0Text=Movement
font0X=550
font0Y=800
font0Size=1.3

font1Text=To move around the map,
font1X=430
font1Y=564
font1Size=1

font2Text=use the WASD buttons
font2X=430
font2Y=534
font2Size=1

font3Text=This is the Player
font3X=550
font3Y=420
font3Size=1

font4Text=THis is who you control
font4X=550
font4Y=390
font4Size=1
