// Configuration

txtNum=2
fontNum=8
background=Blank.png

// Textures

txt0File=extra/greyLight.png
txt0X=100
txt0Y=200
txt0W=1080
txt0H=554

txt1File=extra/grey.png
txt1X=110
txt1Y=210
txt1W=1060
txt1H=534

// Fonts

font0Text=Score
font0X=550
font0Y=800
font0Size=1.3

font1Text=When you kill an enemy, 2 things happen, you gain
font1X=200
font1Y=720
font1Size=1

font2Text=score and it increases your combo
font2X=200
font2Y=690
font2Size=1

font3Text=The amount of score you get is a number that is
font3X=200
font3Y=630
font3Size=1

font4Text=different for each enemy, and is multipled by your
font4X=200
font4Y=600
font4Size=1

font5Text=curent combo
font5X=200
font5Y=570
font5Size=1

font6Text=Your combo will end if there has been no
font6X=200
font6Y=510
font6Size=1

font7Text=change to your combo for about a second
font7X=200
font7Y=480
font7Size=1