// Configuration

txtNum=5
fontNum=17
background=Blank.png

// Textures

txt0File=extra/greyLight.png
txt0X=100
txt0Y=200
txt0W=1080
txt0H=554

txt1File=extra/grey.png
txt1X=110
txt1Y=210
txt1W=1060
txt1H=534

txt2File=extra/r.png
txt2X=150
txt2Y=550
txt2W=100
txt2H=100

txt3File=extra/f.png
txt3X=150
txt3Y=430
txt3W=100
txt3H=100

txt4File=extra/uiAmmo.png
txt4X=150
txt4Y=250
txt4W=125
txt4H=118

// Fonts

font0Text=Weapons
font0X=550
font0Y=800
font0Size=1.3

font1Text=You have two weapons:
font1X=200
font1Y=720
font1Size=1

font2Text=Your Gun And Your Bombs
font2X=200
font2Y=690
font2Size=1

font3Text=R reloads your
font3X=300
font3Y=620
font3Size=1

font4Text=weapon
font4X=300
font4Y=590
font4Size=1

font5Text=F switches between
font5X=300
font5Y=500
font5Size=1

font6Text=your weapons
font6X=300
font6Y=470
font6Size=1

font7Text=This shows your current ammo
font7X=300
font7Y=350
font7Size=1

font8Text=This shows your current bombs
font8X=300
font8Y=310
font8Size=1

font9Text=These are your Weapons:
font9X=700
font9Y=720
font9Size=1

font10Text=Pistol
font10X=800
font10Y=660
font10Size=1

font11Text=SMG
font11X=800
font11Y=630
font11Size=1

font12Text=Sniper
font12X=800
font12Y=600
font12Size=1

font13Text=Shotgun
font13X=800
font13Y=570
font13Size=1

font14Text=Machine Gun
font14X=800
font14Y=540
font14Size=1

font15Text=All these weapons
font15X=750
font15Y=480
font15Size=1

font16Text=have different stats
font16X=750
font16Y=450
font16Size=1